PORT=3000

MONGO_URI=mongodb+srv://adilefe:YmNBBQLAEWszrEXK@cluster0.vatvoem.mongodb.net/habits_db?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET_KEY=7YPqlrtTPQbRVOKIzZvcyfJ7EvXS0nvdFS9VbwV86Ng=
JWT_REFRESH_SECRET_KEY=7YPqlrtTPQbRVOKIzZvcyfJ7EvXS0nvdFS9VbwV86Ng=
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d