PORT=3000

MONGO_URI=mongodb+srv://adilefe:YmNBBQLAEWszrEXK@cluster0.vatvoem.mongodb.net/habits_db?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET_KEY=7YPqlrtTPQbRVOKIzZvcyfJ7EvXS0nvdFS9VbwV86Ng=
JWT_REFRESH_SECRET_KEY=7YPqlrtTPQbRVOKIzZvcyfJ7EvXS0nvdFS9VbwV86Ng=
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=adilefe257@gmail.com
EMAIL_PASSWORD=iohfvkvcysqkzwzo 
EMAIL_FROM_NAME=Habits-App